HOST=0.0.0.0
PORT=8000

# API setup
# un comment the line below to add an api key to your api
# APIKEY='your api key'
DEBUG=False

# Pre-trained models path
U2NET_HOME=./models/u2net
DEFAULT_MODEL=u2netp
